apply plugin: 'com.android.application'
def versionLibrary = "0.1"
android {
    flavorDimensions "versionCode"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "soberich.magicdate7"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.android.volley:volley:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //AAC Basic
    implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
    //AAC Room
    implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
    //AAC Java 8
    implementation 'android.arch.lifecycle:common-java8:1.0.0-beta2'
    //AAC Tests (For controlling LiveData background threads in your tests, add:)
    testImplementation 'android.arch.core:core-testing:1.0.0-beta2'
    //Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    // Dagger
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    // Dagger Android
    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'
    // ErrorProne
    //implementation 'com.google.errorprone:error_prone_core:2.1.1'
}