<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_constraint_lout_of_nested_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_short"
    android:layout_marginEnd="@dimen/margin_short"
    android:layout_marginStart="@dimen/margin_short"
    android:layout_marginTop="35dp"
    >

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="true"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:indicatorStart="3000dp"
        android:indicatorEnd="3030dp"
        tools:listitem="@layout/list_group"
        android:scrollbars="none"
        app:layout_constraintWidth_max="400dp"
        />

</android.support.constraint.ConstraintLayout>

