<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
                <variable
                    name="resentry"
                    type="soberich.magicdate7.view.viewobjects.ResEntry" />
        </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_entry_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    >

        <ImageButton
            android:id="@+id/image_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/plus_sign"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_calendar_add"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"

            />

        <TextView
            android:id="@+id/list_group_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/res_data_padding_bottom"
            android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingEnd="@dimen/res_data_padding_end"
            android:paddingTop="@dimen/res_data_padding_top"
            android:text="@{resentry.bDate.toString(`d MMM yyyy`)}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/image_button_plus"
            android:layout_centerVertical="true"
            android:autoSizeTextType="uniform"

            />

        <TextView
            android:id="@+id/list_group_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/res_data_padding_bottom"
            android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingStart="@dimen/res_comment_padding_start"
            android:paddingTop="@dimen/res_data_padding_top"
            android:text="@{resentry.comment}"
            android:textStyle="bold"
            android:layout_toEndOf="@id/list_group_title_left"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            />

</RelativeLayout>
</layout>
<!--       android:focusedByDefault="false"
           android:focusableInTouchMode="false"
           android:focusable="false" -->